NEXT_PUBLIC_DB_URL="mongodb+srv://enjoyhillol:fcvjakGl2lpuhxOI@cluster0.z2st7jd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME=magnitola
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_OAUTH_CLIENT_ID=f2bB4leDN5EUQ2LtqY6K
NEXT_PUBLIC_OAUTH_ACCESS_ID=EY3M5iVGZAfft1S6iFWh
NEXT_PUBLIC_NODEMAILER_PW=aqxalolbblypndzv
NEXT_PUBLIC_NODEMAILER_EMAIL=enjoyhillol@gmail.com